# TestArch4

./: README.md  pom.xml
TestArch4API/: pom.xml
TestArch4API/src/main/java/com/tracktopell/testarch4/api/: PersonService.java
TestArch4AngularFront/: pom.xml
TestArch4AngularFront/src/main/webapp/: index.html
TestArch4BackEnd/: pom.xml
TestArch4BackEnd/TestArch4BackEnd-ear/: pom.xml
TestArch4BackEnd/TestArch4BackEnd-ejb/: pom.xml
TestArch4BackEnd/TestArch4BackEnd-ejb/src/main/java/com/tracktopell/testarch4/: PersonDAOSessionBean.java
TestArch4BackEnd/TestArch4BackEnd-remote/: pom.xml
TestArch4BackEnd/TestArch4BackEnd-remote/src/main/java/com/tracktopell/testarch4/remote/: PersonRemote.java
TestArch4BackEnd/TestArch4BackEnd-ws/: pom.xml
TestArch4BackEnd/TestArch4BackEnd-ws/src/main/java/com/tracktopell/testarch4/app/: AppConfig.java
TestArch4BackEnd/TestArch4BackEnd-ws/src/main/java/com/tracktopell/testarch4/ws/: PersonServiceBean.java
TestArch4BackEnd/TestArch4BackEnd-ws/src/main/webapp/: index.html
TestArch4DTO/: pom.xml
TestArch4DTO/src/main/java/com/tracktopell/testarch4/dto/: Address.java  Person.java  PhoneNumber.java
TestArch4DTO/src/main/java/com/tracktopell/testarch4/dto/json/: JsonUtil.java
TestArch4RestClient/: pom.xml
TestArch4RestClient/src/main/java/com/tracktopell/testarch4/api/proxyclient/: JacksonServiceProxy.java
TestArch4RestClient/src/main/java/com/tracktopell/testarch4/api/proxyclient/app/: MainApp.java
TestArch4RestClient/src/main/java/com/tracktopell/testarch4/restclient/: PersonServiceClient.java
TestArch4Web/: pom.xml
TestArch4Web/src/main/java/com/tracktopell/testarch4/web/servlet/: PersonServlet.java
TestArch4Web/src/main/webapp/: index.html
