<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>TestArch4BackEnd</artifactId>
		<groupId>com.tracktopell.testarch4.backend</groupId>
		<version>1.0</version>
	</parent>

    <groupId>com.tracktopell.testarch4.backend</groupId>
    <artifactId>TestArch4BackEnd-ear</artifactId>
    <version>1.0</version>
    <packaging>ear</packaging>

    <name>TestArch4BackEnd-ear</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
  
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.10.1</version>
                <configuration>
                    <version>7</version>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>TestArch4BackEnd-ejb</artifactId>
            <version>${project.version}</version>
			<type>ejb</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>TestArch4BackEnd-ws</artifactId>
            <version>${project.version}</version>
			<type>war</type>
        </dependency>
    </dependencies>
</project>
