<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
        <parent>
		<artifactId>TestArch4BackEnd</artifactId>
		<groupId>com.tracktopell.testarch4.backend</groupId>
		<version>1.0</version>
	  </parent>
    <groupId>com.tracktopell.testarch4.backend</groupId>
	<artifactId>TestArch4BackEnd-remote</artifactId>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>com.tracktopell.testarch4</groupId>
            <artifactId>TestArch4API</artifactId>
            <version>${project.version}</version>
        </dependency>
		
		<dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
</project>
